<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>one</p>
    </div>

    <h2>two</h2>

    <p class="highlight">three</p>

    <div id="main-content">four</div>

    <input type="text" value="Applies to input with type='text'">

    <ul class="menu">
        <li>five</li>
    </ul>

    <section>
        <h3>Section Heading</h3>
        <article>
            <h4>Article Heading</h4>
            six
        </article>
    </section>

    <p class="first">seven</p>
    <p class="second">eight</p>

    <div class="container" data-role="main">
        <span>nine</span>
    </div>

    <nav id="main-nav" class="navigation">
        <a href="#">ten</a>
    </nav>
</body>
</html>