body {
    background-color: #c6ed2e;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #2c3e50;
}

.highlight {
    color: #e74c3c;
}

#main-content {
    color: #27ae60;
}

input[type="text"] {
    color: #9b59b6;
    border: 1px solid #9b59b6;
    padding: 5px;
}

.menu li {
    color: #3498db;
}

section > article {
    color: #f39c12;
}

p.first {
    color: #1abc9c;
}

p.second {
    color: #d35400;
}

.container[data-role="main"] span {
    color: #34495e;
}

#main-nav.navigation a {
    color: #c0392b;
}

div > p {
    background-color: #ecf0f1;
    padding: 10px;
}